<p>Your uploaded AI will play 50000 matches each versus three different agents; Random, Greedy, DeepQ. <br />
The total score is the sum of all wins minus the sum of all losses.<br />
The Random agent always plays a random move. The Greedy Agent plays the move that gives the highest score from the visible cards.
The DeepQ agent uses a pretrained Neural Network to find the best move.<br />
The goal is to get the highest total score possible. Since these agents are pretty tough, it is quite possible
to get a negative total score, even with a good model.
</p>
