!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ActiveTable	../Agent/ActiveTable.py	/^class ActiveTable(QTableAgent.QTableAgent):$/;"	kind:class	line:8
ActiveTable.py	../Agent/ActiveTable.py	1;"	kind:file	line:1
BaseAgent	../Agent/BaseAgent.py	/^class BaseAgent(ABC):$/;"	kind:class	line:4
BaseAgent.py	../Agent/BaseAgent.py	1;"	kind:file	line:1
DeepQAgent	../Agent/DeepQAgent.py	/^class DeepQAgent(BaseAgent.BaseAgent):$/;"	kind:class	line:6
DeepQAgent.py	../Agent/DeepQAgent.py	1;"	kind:file	line:1
Engine.py	../Engine.py	1;"	kind:file	line:1
Game	../Engine.py	/^class Game(object):$/;"	kind:class	line:19
GreedyAgent	../Agent/GreedyAgent.py	/^class GreedyAgent(BaseAgent.BaseAgent):$/;"	kind:class	line:6
GreedyAgent.py	../Agent/GreedyAgent.py	1;"	kind:file	line:1
Player	../Engine.py	/^class Player(object):$/;"	kind:class	line:7
QTableAgent	../Agent/QTableAgent.py	/^class QTableAgent(BaseAgent.BaseAgent):$/;"	kind:class	line:6
QTableAgent.py	../Agent/QTableAgent.py	1;"	kind:file	line:1
TEST_EPISODES	../testdev_script.py	/^TEST_EPISODES = 1000$/;"	kind:variable	line:31
TEST_EPISODES	../training_script.py	/^TEST_EPISODES = 10000$/;"	kind:variable	line:12
TRAIN_EPISODES	../training_script.py	/^TRAIN_EPISODES = 400000$/;"	kind:variable	line:11
__init__	../Agent/ActiveTable.py	/^    def __init__(self, **args):$/;"	kind:member	line:16
__init__	../Agent/BaseAgent.py	/^    def __init__(self):$/;"	kind:member	line:6
__init__	../Agent/GreedyAgent.py	/^    def __init__(self, value_func=None):$/;"	kind:member	line:8
__init__	../Agent/QTableAgent.py	/^    def __init__(self,$/;"	kind:member	line:8
__init__	../Engine.py	/^    def __init__(self, n_classes=5, card_per_class=5, episodes=5):$/;"	kind:member	line:21
__init__	../Engine.py	/^    def __init__(self, score=0, hand=None, table=None, played=None):$/;"	kind:member	line:9
__init__.py	../Agent/__init__.py	1;"	kind:file	line:1
__init__.py	../__init__.py	1;"	kind:file	line:1
_get_Q	../Agent/QTableAgent.py	/^    def _get_Q(self, state, action):$/;"	kind:member	line:28
_set_Q	../Agent/QTableAgent.py	/^    def _set_Q(self, state, action, value):$/;"	kind:member	line:34
action	../testdev_script.py	/^                     action=player_action,$/;"	kind:variable	line:49
action	../training_script.py	/^                     action=player_action,$/;"	kind:variable	line:79
action	../training_script.py	/^                 action=player_action,$/;"	kind:variable	line:37
calc_score	../Engine.py	/^    def calc_score(player1_final, player2_final):$/;"	kind:member	line:38
dealCards	../Engine.py	/^    def dealCards(self):$/;"	kind:member	line:56
dealFromRecommendation	../Engine.py	/^    def dealFromRecommendation(self, state):$/;"	kind:member	line:76
diff_score	../Agent/GreedyAgent.py	/^        def diff_score(player, opponent):$/;"	kind:function	line:23
exp_states	../training_script.py	/^exp_states = defaultdict(int)$/;"	kind:variable	line:18
explore_exploit	../training_script.py	/^                                          explore_exploit='exploit')$/;"	kind:variable	line:69
explore_exploit	../training_script.py	/^                                      explore_exploit='explore')$/;"	kind:variable	line:25
game	../testdev_script.py	/^game = Game()$/;"	kind:variable	line:10
game	../training_script.py	/^    game = Game()$/;"	kind:variable	line:64
game	../training_script.py	/^game = Game()$/;"	kind:variable	line:13
getEnv	../Engine.py	/^    def getEnv(self):$/;"	kind:member	line:94
get_QTable	../Agent/QTableAgent.py	/^    def get_QTable(self, as_dataframe=False):$/;"	kind:member	line:125
get_action	../Agent/BaseAgent.py	/^    def get_action(self, state, actions):$/;"	kind:member	line:10
get_action	../Agent/GreedyAgent.py	/^    def get_action(self, state, actions, as_string=False):$/;"	kind:member	line:11
get_action	../Agent/QTableAgent.py	/^    def get_action(self, state, actions,$/;"	kind:member	line:40
get_actions	../Engine.py	/^    def get_actions(self):$/;"	kind:member	line:98
get_opponent_state	../Engine.py	/^    def get_opponent_state(self):$/;"	kind:member	line:119
get_player_state	../Engine.py	/^    def get_player_state(self):$/;"	kind:member	line:113
get_scores	../Engine.py	/^    def get_scores(self):$/;"	kind:member	line:157
learn	../Agent/ActiveTable.py	/^    def learn(self, state, action, reward, new_state=None):$/;"	kind:member	line:28
learn	../Agent/BaseAgent.py	/^    def learn(self, state, action, reward, new_state):$/;"	kind:member	line:14
learn	../Agent/GreedyAgent.py	/^    def learn(self, state, action, reward, new_state=None):$/;"	kind:member	line:45
learn	../Agent/QTableAgent.py	/^    def learn(self, state, action, reward, new_state=None):$/;"	kind:member	line:99
load	../Agent/QTableAgent.py	/^    def load(self, filename):$/;"	kind:member	line:135
main	../Engine.py	/^def main():$/;"	kind:function	line:161
maximum	../training_script.py	/^maximum = max(exp_states, key=exp_states.get)$/;"	kind:variable	line:40
minimum	../training_script.py	/^minimum = min(exp_states, key=exp_states.get)$/;"	kind:variable	line:41
n_test	../training_script.py	/^n_test = 20$/;"	kind:variable	line:62
opponent	../testdev_script.py	/^opponent = QTableAgent()$/;"	kind:variable	line:13
opponent	../training_script.py	/^opponent = QTableAgent()$/;"	kind:variable	line:16
opponent_action	../testdev_script.py	/^        opponent_action = opponent.get_action(game.get_opponent_state(),$/;"	kind:variable	line:41
opponent_action	../training_script.py	/^        opponent_action = opponent.get_action(game.get_opponent_state(),$/;"	kind:variable	line:71
opponent_action	../training_script.py	/^    opponent_action = opponent.get_action(game.get_opponent_state(),$/;"	kind:variable	line:29
opponent_wins	../testdev_script.py	/^opponent_wins = sum($/;"	kind:variable	line:61
opponent_wins	../training_script.py	/^opponent_wins = []$/;"	kind:variable	line:61
player	../testdev_script.py	/^player = ActiveTable()$/;"	kind:variable	line:12
player	../testdev_script.py	/^player = GreedyAgent(value_func=Game.calc_score)$/;"	kind:variable	line:11
player	../training_script.py	/^player = ActiveTable(unexplored=1)  # .load('test.csv')$/;"	kind:variable	line:14
player	../training_script.py	/^player = QTableAgent().load('test.csv')$/;"	kind:variable	line:57
player_action	../testdev_script.py	/^        player_action = player.get_action(game.get_player_state(),$/;"	kind:variable	line:37
player_action	../testdev_script.py	/^player_action = player.get_action(game.get_player_state(),$/;"	kind:variable	line:22
player_action	../training_script.py	/^        player_action = player.get_action(game.get_player_state(),$/;"	kind:variable	line:67
player_action	../training_script.py	/^    player_action = player.get_action(game.get_player_state(),$/;"	kind:variable	line:23
player_wins	../testdev_script.py	/^player_wins = sum($/;"	kind:variable	line:55
player_wins	../training_script.py	/^player_wins = []$/;"	kind:variable	line:60
recommend_state	../Agent/ActiveTable.py	/^    def recommend_state(self, as_string=False):$/;"	kind:member	line:20
reward	../testdev_script.py	/^                     reward=player_score-opponent_score)$/;"	kind:variable	line:50
reward	../training_script.py	/^                     reward=1 if player_score-opponent_score > 0 else -1)$/;"	kind:variable	line:80
reward	../training_script.py	/^                 reward=1 if player_score-opponent_score > 0 else -1)$/;"	kind:variable	line:38
save	../Agent/QTableAgent.py	/^    def save(self, filename):$/;"	kind:member	line:131
score_opponent	../Engine.py	/^    def score_opponent(self):$/;"	kind:member	line:146
score_player	../Engine.py	/^    def score_player(self):$/;"	kind:member	line:135
set_opponent_action	../Engine.py	/^    def set_opponent_action(self, action):$/;"	kind:member	line:130
set_player_action	../Engine.py	/^    def set_player_action(self, action):$/;"	kind:member	line:125
shuffleDeck	../Engine.py	/^    def shuffleDeck(self):$/;"	kind:member	line:52
state	../training_script.py	/^    state = np.array2string(game.get_player_state())$/;"	kind:variable	line:26
take_recommendation	../Engine.py	/^    def take_recommendation(self, state):$/;"	kind:member	line:72
testdev_script.py	../testdev_script.py	1;"	kind:file	line:1
training_script.py	../training_script.py	1;"	kind:file	line:1
update_Q	../Agent/QTableAgent.py	/^    def update_Q(self, state, action, reward):$/;"	kind:member	line:74
wins	../Engine.py	/^    def wins(x, y, max=4, min=0):$/;"	kind:member	line:44
